[main]
best=True

clean_requirements_on_remove=True
keepcache=False

installonly_limit=2

gpgcheck=True
repo_gpgcheck=True

fastestmirror=True
max_parallel_downloads=4
deltarpm=True

skip_if_unavailable=False
